<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gwr-yh-go4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Answer-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reN-Oa-htk">
                                <rect key="frame" x="155" y="174" width="11" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="DtO-tO-ksf"/>
                                    <constraint firstAttribute="width" constant="11" id="HN7-4J-aor"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ValueOne" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JI-AG-RPH">
                                <rect key="frame" x="16" y="170" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9ic-XR-q84"/>
                                    <constraint firstAttribute="height" constant="30" id="U0G-F6-ZkK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ValueTwo" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTo-Ol-uhq">
                                <rect key="frame" x="207" y="170" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QdQ-JM-CeQ"/>
                                    <constraint firstAttribute="width" constant="97" id="X5K-sN-DXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL6-vL-XBA">
                                <rect key="frame" x="122" y="235" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Ig8-om-r4a"/>
                                    <constraint firstAttribute="height" constant="34" id="j6h-q0-GE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCalculateButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tj7-QH-cfC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eTo-Ol-uhq" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="9a7-kc-TxM"/>
                            <constraint firstItem="reN-Oa-htk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="110" id="A1A-il-M1N"/>
                            <constraint firstAttribute="centerX" secondItem="reN-Oa-htk" secondAttribute="centerX" id="Dhs-j2-0M8"/>
                            <constraint firstItem="rL6-vL-XBA" firstAttribute="top" secondItem="reN-Oa-htk" secondAttribute="bottom" constant="39" id="TSZ-Jq-elF"/>
                            <constraint firstItem="6JI-AG-RPH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="d60-CC-hlw"/>
                            <constraint firstItem="eTo-Ol-uhq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="106" id="djV-yt-0yq"/>
                            <constraint firstAttribute="centerX" secondItem="rL6-vL-XBA" secondAttribute="centerX" id="ivG-g6-wEM"/>
                            <constraint firstItem="6JI-AG-RPH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="106" id="pcK-0p-ku0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Answer" id="Yzc-ts-Il9">
                        <barButtonItem key="rightBarButtonItem" style="done" id="gKr-H3-s7k">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0wK-ek-a4s">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="webView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ddd-ri-UnR" kind="push" identifier="WebViewSegue" id="3h6-CM-wP8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="valueOne" destination="6JI-AG-RPH" id="LoA-Ew-DWf"/>
                        <outlet property="valueTwo" destination="eTo-Ol-uhq" id="kuE-vQ-mfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="269"/>
        </scene>
        <!--Answer-->
        <scene sceneID="Thp-L8-nLC">
            <objects>
                <viewController id="ddd-ri-UnR" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyv-aQ-5dG"/>
                        <viewControllerLayoutGuide type="bottom" id="92r-Ku-FgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GfU-el-Y0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="690-qr-wBb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Ngj-2I-RaH"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ddd-ri-UnR" id="pvh-Hb-TFL"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3nr-9o-Hjf">
                                <rect key="frame" x="150" y="274" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="FUM-Sp-19f"/>
                                    <constraint firstAttribute="width" constant="37" id="S6i-MB-zg2"/>
                                </constraints>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="690-qr-wBb" firstAttribute="top" secondItem="GfU-el-Y0J" secondAttribute="topMargin" id="7xt-Rs-2Rl"/>
                            <constraint firstAttribute="centerY" secondItem="3nr-9o-Hjf" secondAttribute="centerY" constant="-8.5" id="AxQ-ZA-sln"/>
                            <constraint firstAttribute="trailingMargin" secondItem="690-qr-wBb" secondAttribute="trailing" constant="-16" id="IFd-Gf-g4l"/>
                            <constraint firstItem="92r-Ku-FgE" firstAttribute="top" secondItem="690-qr-wBb" secondAttribute="bottom" id="Rt8-b2-6C8"/>
                            <constraint firstItem="690-qr-wBb" firstAttribute="leading" secondItem="GfU-el-Y0J" secondAttribute="leadingMargin" constant="-16" id="heN-yp-2q7"/>
                            <constraint firstAttribute="centerX" secondItem="3nr-9o-Hjf" secondAttribute="centerX" constant="-8.5" id="kxE-NO-ItK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Answer" id="p3x-gU-cwx"/>
                    <connections>
                        <outlet property="spinner" destination="3nr-9o-Hjf" id="sYh-7G-nHq"/>
                        <outlet property="webView" destination="690-qr-wBb" id="IQX-4z-eUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLn-VY-uCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPb-eC-flb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gwr-yh-go4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hhi-pQ-20o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="b24-gT-0YB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXi-Ap-Dw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="269"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
